# MediaVaultApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieAppMySQL.csproj  MovieAppMySQL.sln  README.md  RatingDialog.xaml  RatingDialog.xaml.cs  StarConverter.cs
Books/: Book.cs  Bookservice.cs
Games/: Game.cs  GameService.cs
Movies/: Movie - Copia.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MovieService.cs
MySQL/: MovieDatabase.cs
Paginas/: SearchPage.xaml  SearchPage.xaml.cs  Usuario.xaml  Usuario.xaml.cs  Vistas.xaml  Vistas.xaml.cs
SQLite/: Database.cs
USUARIO -class/: CurrentUser.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StartSession.xaml  StartSession.xaml.cs  User - Copia.cs
